.right-side-card{
    background: $color-secondary;
    width: 23%;
    height: 42%;
    margin-left: 1%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    position: fixed;
     
    //  position: fixed;

}

.hot-posts{
    display: flex;
    justify-content: space-between;
    font-size: 0.7rem;

    & img{
        width: 23px;
        height: 23px;
        margin-right: 3%;
        margin-top: 3%;
    }

    & h1{
        margin-left: 3%;
        margin-top: 3%;
        color: white;
    }
}

.popular-card{
    width: 100%;
    height: 27%;
    background-color: white;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin: 5%;
    display: flex;
    align-items: center;
    white-space: nowrap;

    & img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        margin-left: 1.5%;
    }

    & p{
        font-size: 0.7rem;
        width: 60%;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-left: 3%;
    }
}

.friends-hint-card{
    background: $color-secondary;
    width: 23%;
    height: auto;
    min-height: 50px;
    margin-top: 40px;
    margin-left: 1%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    position: fixed;
}

.friends-hint-card-bis{
    background: $color-secondary;
    width: 30%;
    height: auto;
    min-height: 50px;
    margin-top: 40px;
    margin-left: 1%;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    position: fixed;

    @media (max-width: 790px){
        width: 200px;
    }
    @media (max-width: 400px){
        width: 160px;
    }
}

.friends-hint-card-top{
    font-size: 0.7rem;
    // display: flex;
   
    & h1{
        color: white;
        margin-left: 3%;
        margin-top: 3%;
        display: flex;
        justify-content: space-between;
    }
}

.hint-card{
    display: flex;
    justify-content:space-between;
    gap: 0.5rem;
    align-items: center;
    margin-bottom: 25px;

    & img{
        width: 35px;
        height: 35px;
        object-fit: cover;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    @media (max-width: 400px){
        gap: 0.3rem;
    }
}

span.cross{
    margin-right: 10px;
    cursor: pointer;
}

// Comments : 

.comment-post-card{
    display:flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    background-color:rgba($color: $color-primary, $alpha: 0.7);
    color: white;
    min-height: 90px;
    margin-top: 2%;

    &-img{
        width: 50px;
        height: 60px;
        margin-left: 1%;
    }
}

.comment-text{
    margin-top: 2%;
    margin-bottom: 2%;
}

.comment-post-card-text{
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    width: 80%;
    
}

.comment-post-commenter-card{
    display:flex;
    flex-direction: row;
    align-items: center;
    // grid-template-columns: 70px 1fr;
    // grid-template-rows: 1fr 1fr;
    border-radius: 20px;
    background-color:rgba($color: $color-secondary, $alpha: 0.7);
    // color: white;
    min-height: 90px;
    margin-top: 2%;
}

.edit-comment{
    // height: 20px;
    // display: flex;
    justify-content: flex-end;

    &-img{
        height: 20px;
    }
}


.edit-comment-input{
    resize: none;
    border: none;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    width: 100%;
}

.edit-comment-validation{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 1rem;

    &-trash{
        width: 25px;
        height: 25px;
        margin-right: 8px;
    }
}

.write-a-comment-card{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 5px;

    &-area{
        width: 100%;
        height: 50px;
        border-radius: 20px 20px 0px 20px ;
        -webkit-border-radius: 20px 20px 0px 20px ;
        -moz-border-radius: 20px 20px 0px 20px ;
        -ms-border-radius: 20px 20px 0px 20px ;
        -o-border-radius: 20px 20px 0px 20px ;
        border: none;
        resize: none;
        background-color: rgba($color: $color-secondary, $alpha: 0.7);

        & ::placeholder{
            
            align-self: center;
        }
}
}

// PROFIL PAGE 

.main-profil-content-card{
    width: 47%;
    height: 400px;
    background-color:
    rgba($color:
    $color-secondary,$alpha: 0.7);
    border-radius:20px ;
    -webkit-border-radius:20px ;
    -moz-border-radius:20px ;
    -ms-border-radius:20px ;
    -o-border-radius:20px ;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;

    & img{
        width: 180px;
        height: 180px;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        object-fit: cover;
    }

    @media (max-width : 800px){
        width: 95%;
    }
}

.modify-bio{
    width: 90%;
        height: 110px;
        border-radius: 20px 20px 0px 20px ;
        border: 2px solid white;
        resize: none;
        background-color: rgba($color: $color-secondary, $alpha: 0.3);
        
}

.follow-icon{
    width: 17px;
    height: 17px;
    margin-left: 10px;
    margin-bottom: -3px;
}

.read-post-cards{
    display: grid;
    // grid-template-rows: 1fr 80% 1fr;
    margin-left: 1%;
    padding: 1rem;
    line-height: 1.5rem;

    & span {
        font-weight: bold;
    }

    & .date{
        color: gray;
        font-style: italic;
        font-size: smaller;

        @media (max-width : 500px){
            grid-column-start: 1;
        }
    }

    & img{
        object-fit: cover;
        max-width: 100%;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        // padding-top: 1rem;
        // padding-bottom: 1rem;
}
}